{
  "name": "nodejs-testing-server",
  "version": "1.0.0",
  "description": "first changes",
  "main": "sunil.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worktechnotoil/nodejs-testing-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/worktechnotoil/nodejs-testing-server/issues"
  },
  "homepage": "https://github.com/worktechnotoil/nodejs-testing-server#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
